/// <autosync enabled="true" />
/// <reference path="jquery-2.1.1.min.js" />
/// <reference path="bootstrap.min.js" />
/// <reference path="jquery.validate.js" />
/// <reference path="jquery.validate.unobtrusive.min.js" />
/// <reference path="modernizr-2.8.3.js" />
/// <reference path="respond.min.js" />
/// <reference path="respond.matchmedia.addlistener.min.js" />
/// <reference path="toastr.min.js" />
/// <reference path="knockout-3.2.0.js" />
/// <reference path="../samples/bootstrap/dist/js/bootstrap.js" />
/// <reference path="../samples/bootstrap/grunt/bs-glyphicons-data-generator.js" />
/// <reference path="../samples/bootstrap/grunt/bs-lessdoc-parser.js" />
/// <reference path="../samples/bootstrap/grunt/bs-raw-files-generator.js" />
/// <reference path="../samples/bootstrap/js/affix.js" />
/// <reference path="../samples/bootstrap/js/alert.js" />
/// <reference path="../samples/bootstrap/js/button.js" />
/// <reference path="../samples/bootstrap/js/carousel.js" />
/// <reference path="../samples/bootstrap/js/collapse.js" />
/// <reference path="../samples/bootstrap/js/dropdown.js" />
/// <reference path="../samples/bootstrap/js/modal.js" />
/// <reference path="../samples/bootstrap/js/popover.js" />
/// <reference path="../samples/bootstrap/js/scrollspy.js" />
/// <reference path="../samples/bootstrap/js/tab.js" />
/// <reference path="../samples/bootstrap/js/tooltip.js" />
/// <reference path="../samples/bootstrap/js/transition.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/affix.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/alert.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/button.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/carousel.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/collapse.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/dropdown.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/modal.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/phantom.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/popover.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/scrollspy.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/tab.js" />
/// <reference path="../samples/bootstrap/js/tests/unit/tooltip.js" />
/// <reference path="../samples/bootstrap/js/tests/vendor/jquery.min.js" />
/// <reference path="../samples/bootstrap/js/tests/vendor/qunit.js" />
/// <reference path="../samples/bootstrap/gruntfile.js" />
/// <reference path="../samples/sample-js.js" />
/// <reference path="../samples/sample.js" />
